{
  "name": "rescript-prisma",
  "version": "0.1.0",
  "description": "Rescript wrapper over prisma orm",
  "main": "./src/Prisma.res",
  "keywords": [
    "rescript",
    "prisma"
  ],
  "scripts": {
    "dev": "rescript build -w",
    "build": "rescript build",
    "clean": "rescript clean"
  },
  "author": "mishaszu",
  "license": "ISC",
  "peerDependencies": {
    "prisma": "^5.7.0",
    "rescript": "^11.0.0-rc.8"
  },
  "dependencies": {
    "@rescript/core": "^0.6.0"
  }
}
