{
  "name": "rescript-prisma",
  "version": "0.1.0",
  "description": "Rescript wrapper over prisma orm",
  "main": "./src/Prisma.res",
  "keywords": [
    "rescript",
    "prisma"
  ],
  "scripts": {
    "dev": "rescript build -w",
    "build": "rescript build"
  },
  "author": "mishaszu",
  "license": "ISC",
  "peerDependencies": {
    "prisma": "^5.7.0",
    "rescript": "^10.1.4"
  }
}
